/*.....................................
 global
 ......................................*/

:root {
  --primary-color: #F9A620;
  --primary-background-color: #F5F4F5; 
  --primary-text-color: #0C090D;
  --secondary-background-color: #EBEAEA;
  --secondary-text-color: #0C090D;

  /*--primary-background-color: #FFFFFF;
  /*--primary-text-color: #0C090D;
  /*--primary-color: #F9A620;
  /*--secondary-background-color: #FAFAFA;
   */

}

/*.....................................
main
 ......................................*/

body {
  background-color: var(--primary-background-color);
  font-size: 20px;
  font: Helvetica, Ariel, sans-serif;
  color: var(--primary-text-color);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: 100%;
}

html {
  height: 100%;
}

h1 {
  font-family: overpass;
  font-size: 50px;
  font-weight: bolder;
  color: var(--primary-color);
}

/* content */
/* ----------------- */

.title-card {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  padding-top: 10%;
  padding-bottom: 10%
}

.card1 {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  padding-top: 5%;
  paddint-bottom: 5%;
}

.contact {
  text-align: center;
}

.content {
  /*padding-top: 100px;*/
}

.profilepic {
  display: block;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.contact-picture {
  /*padding-top: 30%;*/
}

.contact-content {
  /*padding-top: 5%;*/
}

.info-content {
  padding-top: 10%;
  padding-left: 5px;
}


/* urls */
/* ----------------- */

a {
  font-weight: bolder;
  color: var(--primary-color);
  text-decoration: none;
  opacity: 1;
  transition: 0.3s;
}

a:hover {
  font-weight: bolder;
  color: #DB8906;
  text-decoration: none;
  opacity: 1;
}

